# cslgfsyyxt

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/cslg/annoation/: LoginConfigAnnotation.java
commons/src/main/java/com/cslg/condition/: AbstractPagedCondition.java
commons/src/main/java/com/cslg/enums/: BusinessType.java  OperatorType.java
commons/src/main/java/com/cslg/exception/: AffairsException.java  GlobalExceptionHandler.java
commons/src/main/java/com/cslg/system/config/: Knife4jConfiguration.java  MyMvcConfig.java  MybatisPlusConfig.java
commons/src/main/java/com/cslg/utils/: ExportExcelUtils.java  MD5Utils.java
commons/src/main/java/com/cslg/vo/: JsonPagedVO.java  RestBody.java
domains/: pom.xml
domains/src/main/java/com/cslg/alipay/entity/: AliPay.java
domains/src/main/java/com/cslg/attachmet/: AttachmentService.java
domains/src/main/java/com/cslg/attachmet/entity/: AttachmentEntity.java
domains/src/main/java/com/cslg/attachmet/impl/: AttachmentServiceImpl.java
domains/src/main/java/com/cslg/deivce/: DeviceService.java  NeedDeviceService.java
domains/src/main/java/com/cslg/deivce/entity/: DeviceEntity.java  NeedDeviceEntity.java  NeedDeviceRelationship.java
domains/src/main/java/com/cslg/deivce/impl/: DeviceServiceImpl.java  NeedDeviceImpl.java
domains/src/main/java/com/cslg/deivce/param/: PageDeviceCondition.java  PageNeedDeviceCondition.java
domains/src/main/java/com/cslg/deivce/repository/: DeviceRepository.java  NeedDeviceRepository.java
domains/src/main/java/com/cslg/deivce/vo/: DeviceVo.java  NeedDeviceInfoVo.java  NeedDeviceVo.java
domains/src/main/java/com/cslg/lab/: FlowableService.java  LabService.java
domains/src/main/java/com/cslg/lab/entity/: LabEntity.java  LabSpliceTimeEntity.java
domains/src/main/java/com/cslg/lab/impl/: FlowableServiceImpl.java  LabServiceImpl.java
domains/src/main/java/com/cslg/lab/param/: PageLabCondition.java
domains/src/main/java/com/cslg/lab/repository/: LabRepository.java
domains/src/main/java/com/cslg/lab/vo/: LabSpliceTimeVo.java  LabVo.java  PageLabVo.java
domains/src/main/java/com/cslg/reserve/: FlowableService.java  ReserveService.java
domains/src/main/java/com/cslg/reserve/entity/: ReserveEntity.java
domains/src/main/java/com/cslg/reserve/enums/: ReserveEnums.java
domains/src/main/java/com/cslg/reserve/impl/: FlowableServiceImpl.java  ReserveServiceImpl.java
domains/src/main/java/com/cslg/reserve/param/: AuditParam.java  PageReserveCondition.java  StartReserveCondition.java  StartReserveParam.java
domains/src/main/java/com/cslg/reserve/repository/: ReserveRepository.java
domains/src/main/java/com/cslg/reserve/vo/: ReserveInfoVo.java  ReserveLabVo.java
domains/src/main/java/com/cslg/secruity/: LogService.java  SecurityService.java
domains/src/main/java/com/cslg/secruity/config/: LogAspectConfig.java
domains/src/main/java/com/cslg/secruity/entity/: SysLoginLog.java  SysOperLog.java
domains/src/main/java/com/cslg/secruity/impl/: LogServiceImpl.java  SecurityServiceImpl.java
domains/src/main/java/com/cslg/secruity/param/: PageLogCondition.java  PageOperCondition.java
domains/src/main/java/com/cslg/secruity/repository/: LogRepository.java  SecurityRepository.java
domains/src/main/java/com/cslg/secruity/vo/: MetaVo.java  RouterVo.java
domains/src/main/java/com/cslg/system/: SysMenuService.java  SysRoleService.java  SysUserService.java
domains/src/main/java/com/cslg/system/config/: StpInterfaceImpl.java
domains/src/main/java/com/cslg/system/entity/: BaseEntity.java  SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
domains/src/main/java/com/cslg/system/enums/: RoleCode.java
domains/src/main/java/com/cslg/system/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
domains/src/main/java/com/cslg/system/param/: PageRoleCondition.java  PageUserCondition.java
domains/src/main/java/com/cslg/system/repository/: SysMenuRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java
domains/src/main/java/com/cslg/system/utils/: RouterUtils.java
domains/src/main/java/com/cslg/system/vo/: AssignMenuVo.java  LoginVo.java
domains/src/main/resources/model/: model.docx
domains/src/main/resources/mybatis/device/: DeivceMapper.xml  NeedDeviceMapper.xml
domains/src/main/resources/mybatis/lab/: LabMapper.xml
domains/src/main/resources/mybatis/reserve/: ReserveMapper.xml
domains/src/main/resources/mybatis/security/: SecuriytMapper.xml
domains/src/main/resources/mybatis/system/: system.xml
domains/src/main/resources/mybatis/system/menu/: MenuMapper.xml
domains/src/main/resources/mybatis/system/role/: RoleMapper.xml
domains/src/main/resources/mybatis/system/roleMenu/: RoleMenuMapper.xml
domains/src/main/resources/mybatis/system/security/: LogMapper.xml
domains/src/main/resources/mybatis/system/user/: UserMapper.xml
sql/: 1.sql
webapp/: pom.xml
webapp/src/main/java/com/cslg/: WebApplication.java
webapp/src/main/java/com/cslg/alipay/: AliPayController.java
webapp/src/main/java/com/cslg/alipay/config/: AliPayConfig.java
webapp/src/main/java/com/cslg/attachment/: AttachmentController.java
webapp/src/main/java/com/cslg/device/: DeviceController.java  NeedDeviceController.java
webapp/src/main/java/com/cslg/lab/: LabController.java
webapp/src/main/java/com/cslg/reserve/: ReserveController.java
webapp/src/main/java/com/cslg/secruity/: LogController.java  SecurityController.java
webapp/src/main/java/com/cslg/secruity/config/: SaTokenConfigure.java  StpInterfaceImpl.java
webapp/src/main/java/com/cslg/system/: MenuController.java  RoleController.java  SystemRoleController.java  UserController.java
webapp/src/main/resources/: application-dev.yml  application.yml
webapp/src/main/resources/model/: model.docx
webapp/src/main/resources/processes/: reserveLabTest1.bpmn20.xml
webapp/src/test/java/com/cslg/: SysRoleMapperTest.java
